#tokenDistribution{
    padding: 50px 0;
    text-align: center;
}
.crypto-to-crypto {
    box-shadow: 1px 4px 10px;
    
    width: 100%;
}
#articles{
    padding: 50px 0;
    background-image: linear-gradient(to right top, #98F5FF, #8EE5EE, #7AC5CD, #8EE5EE, #98F5FF);
}
.pd-t-b-70 {
    padding-top: 70px;
    padding-bottom: 70px;
}
.p-d-70 {
    padding-bottom: 70px;
}
    .mb-3, .my-3{
    margin: 0 0 35px 0 !important;
     position: relative;
         padding-bottom: 8px;
    &:after {
  content: '';
  position: absolute;
  border-radius: 3px;
  width: 18%; /* change as per your design */
  height: 3px; /* change as per your design */
  background: #000; /* change as per your design */
  bottom: 0;
  left: 50%;
  margin-left: -15px;
      transform: translate(-50% ,0);
}
}
#about{
    background:url(../images/what-bg.png) no-repeat center  top #0CA8DB;
    color:#fff;
    h1{
        &:after{
             background: #fff;  
        }
    }
}
.service-block h3 {
    font-size: 20px;
    margin-top: 15px;
    margin-bottom: 10px;
    color: #212529; 
}
.service-block h6 {
    font-size: 16px;
        font-weight: 400;
    text-align: justify;
    line-height: 1.5;
    letter-spacing: 0;
}
#services{
    background:url(../images/why-bg.png) no-repeat center  top #fff;
    padding:50px 0;
    .col-lg-4{
      
    }
    .service-block {
    /* height: auto; */
    padding: 15px;
    margin: 15px;
    /* transition: all 0.3s ease; */
    overflow: hidden;
    position: relative;
    /* border: 1px solid #2c3d77; */
    height: 400px;
}
    .service-block:hover {
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.13) !important;
    transition: all 0.3s ease;
}
.service-block img {
    height: 70px;
    width: auto;
    margin-top: 5px;
}
}
.navbar-nav {
    li{
        margin-right: 20px;
        &.active > .nav-link{
             background: #000;
                color:#fff !important;
                
        }
        a{
            font-size: 16px;
            padding: 4px;
    border-radius: 3px;
            &:hover{
                background: #000;
                color:#fff !important;
                
            }
        }
    }
}
header{
    .btn{
            padding: 0 15px;
    line-height: 30px;
    }
}


#clockdiv {
    color: #000;
    font-weight: 100;
    text-align: center;
    margin-bottom: 0;
}

#clockdiv > div {
    padding: 10px;
    border-radius: 3px;
    display: inline-block;
}

#clockdiv div > span {
    border-radius: 3px;
    background: #fff;
    display: inline-block;
    width: 70px;
    color: #000;
    font-weight: 600;
    height: 70px;
    font-size: 28px;
    line-height: 70px;
    text-align: center;
    overflow: hidden;
}

.smalltext {
    padding-top: 5px;
    font-size: 13px;

    font-weight: 900;
}

       .accordion .card-header:after {
    font-family: 'FontAwesome';  
    content: "\f068";
    float: right; 
}
.accordion .card-header.collapsed:after {
    /* symbol for "collapsed" panels */
    content: "\f067"; 
}
/* FANCY COLLAPSE PANEL STYLES */
.fancy-collapse-panel .panel-default > .panel-heading {
padding: 0;

}
.fancy-collapse-panel .panel-heading a {
padding: 12px 35px 12px 15px;
display: inline-block;
width: 100%;
background-color: #EE556C;
color: #ffffff;
position: relative;
text-decoration: none;
}
.fancy-collapse-panel .panel-heading a:after {
font-family: "FontAwesome";
content: "\f147";
position: absolute;
right: 20px;
font-size: 20px;
font-weight: 400;
top: 50%;
line-height: 1;
margin-top: -10px;
}

.fancy-collapse-panel .panel-heading a.collapsed:after {
content: "\f196";
}
.panel-default {
    border-color: #ddd;
}
.panel {
    margin-bottom: 20px;
    background-color: #fff;
    border: 1px solid transparent;
    border-radius: 4px;
    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.05);
    box-shadow: 0 1px 1px rgba(0,0,0,.05);
}
.card{
    margin-bottom: 10px;
    text-align: left;
    .card-block{
        padding: 10px;
    }
    a{
        text-decoration: none;
    }
}
#faq{
    background: #ADD8E6;
    padding: 50px 0;
    text-align: center;
    h1{
        margin-bottom: 30px;
    }
    a {
        &:hover {
            color: #000;
        }
    }
}

/* Media Queries */

@mixin mq-xs {
    @media (min-width: 320px) {
        @content;
    }
}

@mixin mq-sm {
    @media (min-width: 480px) {
        @content;
    }
}

@mixin mq-md {
    @media (min-width: 720px) {
        @content;
    }
}

@mixin mq-lg {
    @media (min-width: 1000px) {
        @content;
    }
}

$background: #f7f7f7;
$box-shadow: 0px 1px 22px 4px rgba(0, 0, 0, 0.07);
$border: 1px solid rgba(191, 191, 191, 0.4);
$items: 5;
$rows: ceil($items/2);

/* Card sizing */

$card-height: 400px;
$card-width: 450px;
$inner-margin: 15px;
$number-size: 35px;
$stagger: 180px;
$outer-margin: 90px;
$marker-size: 9px;

/* Colors */

$steps: #46b8e9;
$colors: #46b8e9,
#3ee9d1,
#ce43eb,
#4d92eb;
$timeline: #bdbdbd;

/* Calculations */

$container-height: $rows * ($card-height + $outer-margin) + $stagger;
$container-width: $card-width*2 + $outer-margin*3;
$head-height: $number-size + 50;
$body-height: $card-height - $head-height;
$marker-dist: $card-width + $outer-margin/2 - $marker-size/2;

/* Placeholders */

@include mq-lg {
    %arrow {
        position: absolute;
        content: "";
        width: 0;
        height: 0;
        border-top: 15px solid transparent;
        border-bottom: 15px solid transparent;
    }
    %marker {
        position: absolute;
        content: "";
        width: $marker-size;
        height: $marker-size;
        background-color: $timeline;
        border-radius: $marker-size;
        box-shadow: 0px 0px 2px 8px $background;
    }
}

#timeline .demo-card .body {
    height: auto !important;
}

#timeline .demo-card-wrapper {

    height: 828px !important;

}

#timeline .demo-card {

    height: auto !important;

}

#timeline {
    padding: 50px 0 !important;
    background: #fff !important;

}

/* Some Cool Stuff */

$counter: $items - $rows + 2;
@for $i from 1 through $rows {
    .demo-card:nth-child(#{$i*2-1}) {
        order: $i
    }
    .demo-card:nth-child(#{$i*2}) {
        order: $counter
    }
    $counter: $counter + 1;
}

/* Border Box */

* {
    box-sizing: border-box;
}

/* Fonts */

#timeline {
    padding: 100px 0;
    background: $background;
    h1 {
        text-align: center;
        font-size: 3rem;
        font-weight: 200;
        margin-bottom: 20px;
    }
    p.leader {
        text-align: center;
        max-width: 90%;
        margin: auto;
        margin-bottom: 45px;
    }
    .demo-card-wrapper {
        position: relative;
        margin: auto;
        @include mq-lg {
            display: flex;
            flex-flow: column wrap;
            width: $container-width;
            height: $container-height;
            margin: 0 auto;
        }
        &::after {
            z-index: 1;
            content: "";
            position: absolute;
            top: 0;
            bottom: 0;
            left: 50%;
            border-left: $border;
            @include mq-lg {
                border-left: 1px solid $timeline;
            }
        }
    }
    .demo-card {
        position: relative;
        display: block;
        margin: 10px auto 80px;
        max-width: 94%;
        z-index: 2;
        @include mq-sm {
            max-width: 60%;
            box-shadow: $box-shadow;
        }
        @include mq-md {
            max-width: 40%;
        }
        @include mq-lg {
            max-width: $card-width;
            height: $card-height;
            margin: $outer-margin;
            margin-top: $outer-margin/2;
            margin-bottom: $outer-margin/2;
            &:nth-child(odd) {
                margin-right: $outer-margin/2;
                .head::after {
                    @extend %arrow;
                    border-left-width: 15px;
                    border-left-style: solid;
                    left: 100%;
                }
                .head::before {
                    @extend %marker;
                    left: $marker-dist + 1;
                }
            }
            &:nth-child(even) {
                margin-left: $outer-margin/2;
                .head::after {
                    @extend %arrow;
                    border-right-width: 15px;
                    border-right-style: solid;
                    right: 100%;
                }
                .head::before {
                    @extend %marker;
                    right: $marker-dist - 1;
                }
            }
            &:nth-child(2) {
                margin-top: $stagger;
            }
        }
        .head {
            position: relative;
            display: flex;
            align-items: center;
            color: #fff;
            font-weight: 400;
            .number-box {
                display: inline;
                float: left;
                margin: $inner-margin;
                padding: 10px;
                font-size: $number-size;
                line-height: $number-size;
                font-weight: 600;
                background: rgba(0, 0, 0, 0.17);
            }
            h2 {
                text-transform: uppercase;
                font-size: 1.3rem;
                font-weight: inherit;
                letter-spacing: 2px;
                margin: 0;
                padding-bottom: 6px;
                line-height: 1rem;
                @include mq-sm {
                    font-size: 165%;
                    line-height: 1.2rem;
                }
                span {
                    display: block;
                    font-size: 0.6rem;
                    margin: 0;
                    @include mq-sm {
                        font-size: 0.8rem;
                    }
                }
            }
        }
        .body {
            background: #fff;
            border: $border;
            border-top: 0;
            padding: $inner-margin;
            @include mq-lg {
                height: $body-height;
            }
            p {
                font-size: 14px;
                line-height: 18px;
                margin-bottom: $inner-margin;
            }
            img {
                display: block;
                width: 100%;
            }
        }
 
        @for $i from 1 through $items {
            &--step#{$i} {
                $color: nth($colors, ((($i - 1) % 4) + 1));
                background-color: $color;
                .head::after {
                    border-color: $color;
                }
            }
        }
    }
}
